# dubbo-demo

./: pom.xml
filter-router/: pom.xml
filter-router/src/main/java/com/example/filter/: InitSidFilter.java
filter-router/src/main/java/com/example/util/: ReflectUtil.java
order-service/: pom.xml
order-service/src/main/java/com/example/: ClientApplicationBoot.java
order-service/src/main/java/com/example/controller/: RouterController.java
order-service/src/main/java/com/example/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: dubbox-client.xml  logback.xml  service-context.xml  spring-mvc.xml
order-service/src/main/webapp/WEB-INF/view/: index.html
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/example/api/bean/: Request.java  Response.java  UserAddress.java
user-service-api/src/main/java/com/example/api/service/: RouterBySidService.java  UserAddressService.java
user-service/src/main/java/com/example/: ServiceApplicationBoot.java
user-service/src/main/java/com/example/service/: RouterBySidServiceImpl.java  UserAddressServiceImpl.java
user-service/src/main/resources/: dubbox-service.xml  service-context.xml
user-service/src/main/resources/conf/: conf.properties  distribution.properties
